{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "components/blog/ClientTOC.tsx",
    "components/blog/ClientTOCWidget.tsx",
    "tests/**/*.test.ts"
  ]
}
